<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <title>EachMoon Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="EachMoon.ico"/>
    <style>
        body{
            background-color: rgb(50, 50, 50);
        }
        .title{
            height: auto;
            width: 200px;
            line-height: 10px;
            border: 5px solid rgb(100, 100, 100);
            border-width: 0 0 5px 0;
            text-align: center;
        }
        .bar{
            display: flex;
            height: auto;
            width: 100px;
            border-radius: 10px 10px 0 0;
            border: 5px solid rgb(100, 100, 100);
            justify-content: center;
        }
        .navbar{
            position: fixed;
            display: flex;
            color: white; 
            /* background-color: rgb(50, 50, 50); */
            font-size: 32px; 
            font-family: "Comic Sans MS", cursive, sans-serif;
            z-index: 100;
        }
        .text{
            color: white;
            font-size: 24px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .placeholder{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <div class="placeholder"></div>
    <div class="navbar">
        <div class="title" onclick="window.location.href='../index.html'">
            <p>EachMoon</p>
            <p>Studios</p>
        </div>
        <div class="bar" id="Home" style="background-color: aqua;"
        onmouseenter="document.getElementById('Home').style.borderColor='white'"
        onmouseleave="document.getElementById('Home').style.borderColor='rgb(100, 100, 100)'"
        onclick="window.location.href='home.html'"
        ><p>Home</p></div>
        <div class="bar" id="About"
        onmouseenter="document.getElementById('About').style.borderColor='white'"
        onmouseleave="document.getElementById('About').style.borderColor='rgb(100, 100, 100)'"
        onclick="window.location.href='about.html'"
        ><p>About</p></div>
    </div>
</body>